# peacetrack-android

./: .gitignore  .project  local.properties  project.properties
PeaceTrack/app/: build.gradle
PeaceTrack/app/src/main/: AndroidManifest.xml
PeaceTrack/app/src/main/java/com/peacetrack/backend/: CommonDatabaseHelper.java
PeaceTrack/app/src/main/java/com/peacetrack/backend/activities/: ActivityDAO.java
PeaceTrack/app/src/main/res/layout/: activity_activitydetails.xml  activity_addactivity.xml  activity_addactivity_cohort.xml  activity_addcohort.xml  activity_addindicators.xml  activity_addmeasurement.xml  activity_addmeasurement_cohort.xml  activity_cohortdetails.xml  activity_cohortdetails_new.xml  activity_measurementdetails.xml  activity_welcome.xml  output_listitem.xml
PeaceTrack/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/java/com/peacetrack/backend/: CommonDatabaseHelper.java
app/src/main/java/com/peacetrack/backend/activity/: ActivityDAO.java
app/src/main/java/com/peacetrack/backend/indicators/: IndicatorsDBHandler.java
app/src/main/java/com/peacetrack/models/activity/: Activity.java
app/src/main/java/com/peacetrack/views/activities/: AddActivityActivity.java  AllActivitiesActivity.java
app/src/main/java/com/peacetrack/views/cohorts/: CohortDetailsActivity.java
app/src/main/java/com/peacetrack/views/measurements/: MeasurementDetailsActivity.java
app/src/main/java/com/peacetrack/views/welcome/: LoginActivity.java
app/src/main/res/layout/: activity_addactivity.xml  activity_addindicators.xml  activity_cohortdetails.xml  activity_impacts.xml  activity_listcohorts.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
res/menu/: addmenu.xml  (+5 more)
(+123 files in other folders)
